node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
  caption: '<id>';
}

relationship {
  color: #A5ABB6;
  shaft-width: 3px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: '<type>';
}

node.Resource {
  color: #FFD86E;
  border-color: #EDBA39;
  text-color-internal: #604A0E;
  caption: '{name}';
}

node.ResourceType {
  color: #68BDF6;
  border-color: #5CA8DB;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

node.Group {
  color: #6DCE9E;
  border-color: #60B58B;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

relationship.IS_IN_GROUP {
  color: #A5ABB6;
  border-color: #9AA1AC;
  text-color-internal: #FFFFFF;
  shaft-width: 3px;
}

relationship.HAS_ACCESS {
  color: #6DCE9E;
  border-color: #60B58B;
  text-color-internal: #FFFFFF;
}

relationship.HAS_NO_ACCESS {
  color: #FF756E;
  border-color: #E06760;
  text-color-internal: #FFFFFF;
}

