node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}

relationship {
  color: #A5ABB6;
  shaft-width: 3px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: '<type>';
}

node.Product {
  color: #6DCE9E;
  border-color: #60B58B;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

node.Category {
  color: #68BDF6;
  border-color: #5CA8DB;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

node.Customer {
  color: #FF756E;
  border-color: #E06760;
  text-color-internal: #FFFFFF;
  caption: '{firstName}';
}

relationship.IS_IN_CATEGORY {
  color: #68BDF6;
  border-color: #5CA8DB;
  text-color-internal: #FFFFFF;
  shaft-width: 3px;
}

relationship.ORDERED {
  color: #6DCE9E;
  border-color: #60B58B;
  text-color-internal: #FFFFFF;
}

relationship.LIKES {
  color: #68BDF6;
  border-color: #5CA8DB;
  text-color-internal: #FFFFFF;
}

relationship.SIMILAR_TO {
  color: #FF756E;
  border-color: #E06760;
  text-color-internal: #FFFFFF;
}