node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
  caption: '<id>';
}

relationship {
  color: #A5ABB6;
  shaft-width: 3px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: '<type>';
}

node.Person {
  color: #FF756E;
  border-color: #E06760;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

node.Company {
  color: #6DCE9E;
  border-color: #60B58B;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

node.Project {
  color: #68BDF6;
  border-color: #5CA8DB;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

node.Language {
  color: #FFD86E;
  border-color: #EDBA39;
  text-color-internal: #604A0E;
  caption: '{name}';
}

node.Database {
  color: #DE9BF9;
  border-color: #BF85D6;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

relationship.USE_DATABASE {
  color: #DE9BF9;
  border-color: #BF85D6;
  text-color-internal: #FFFFFF;
}

relationship.KNOWS_TECHNO {
  color: #FFD86E;
  border-color: #EDBA39;
  text-color-internal: #604A0E;
}

relationship.EMPLOYED_BY {
  color: #6DCE9E;
  border-color: #60B58B;
  text-color-internal: #FFFFFF;
}

relationship.USE_LANGUAGE {
  color: #FFD86E;
  border-color: #EDBA39;
  text-color-internal: #604A0E;
}

relationship.WORKED_ON {
  color: #68BDF6;
  border-color: #5CA8DB;
  text-color-internal: #FFFFFF;
}

